{
  "library": {
    "title": "Islamic Library",
    "subtitle": "Books, Fatwas, Tafsir, History, Video, and Trusted Sources",
    "categories": "Categories",
    "books": {
      "tafsir-muyassar": "Tafsir al-Muyassar",
      "siraj": "Al-Siraj in Explaining Quranic Gharib",
      "hisn": "Hisn al-Muslim",
      "khutbah": "Khutbahs",
      "tarikh": "Islamic History",
      "fatwa": "Fatwas",
      "bidayah": "Al-Bidayah wa al-Nihayah",
      "rihla": "Ar-Rahiq Al-Makhtum",
      "sira": "On the Path of the Messenger",
      "sahaba": "Messages from the Companions",
      "tabiin": "Messages from the Tabi'in",
      "khalid": "Sword of Allah Khalid ibn al-Walid",
      "bukhari": "Sahih al-Bukhari Complete",
      "greats": "One Hundred Greats of the Islamic Nation"
    },
    "searchPlaceholder": "Search library...",
    "searchByTitle": "Search by title...",
    "searchByAuthor": "Search by author...",
    "searchByCategory": "Search by category...",
    "noResults": "No results.",
    "open": "Open",
    "read": "Read",
    "download": "Download",
    "listen": "Listen",
    "watch": "Watch",
    "share": "Share",
    "bookmark": "Bookmark",
    "bookmarked": "Bookmarked",
    "notes": "Notes",
    "addNote": "Add Note",
    "editNote": "Edit Note",
    "deleteNote": "Delete Note",
    "readingProgress": "Reading Progress",
    "lastRead": "Last Read",
    "chapters": "Chapters",
    "pages": "Pages",
    "duration": "Duration",
    "author": "Author",
    "publisher": "Publisher",
    "year": "Year",
    "language": "Language",
    "format": "Format",
    "size": "Size",
    "description": "Description",
    "tableOfContents": "Table of Contents",
    "relatedBooks": "Related Books",
    "recommended": "Recommended",
    "popular": "Most Popular",
    "recent": "Recently Added",
    "featured": "Featured",
    "tags": "Tags",
    "externalLink": "External Link",
    "driveLink": "Google Drive Link",
    "pdfViewer": "PDF Viewer",
    "audioPlayer": "Audio Player",
    "videoPlayer": "Video Player",
    "offline": "Available Offline",
    "online": "Requires Connection",
    "streaming": "Streaming",
    "downloadForOffline": "Download for Offline Use",
    "deleteDownload": "Delete Download",
    "manageDownloads": "Manage Downloads",
    "storageUsed": "Storage Used",
    "storageAvailable": "Storage Available",
    "clearCache": "Clear Cache",
    "settings": "Library Settings",
    "fontSize": "Font Size",
    "theme": "Theme",
    "scrollDirection": "Scroll Direction",
    "autoScroll": "Auto Scroll",
    "scrollSpeed": "Scroll Speed",
    "nightMode": "Night Reading Mode",
    "sepiaMode": "Sepia Mode",
    "fontFamily": "Font Family",
    "lineHeight": "Line Height",
    "margin": "Margins",
    "textAlign": "Text Alignment",
    "rtl": "Right to Left",
    "ltr": "Left to Right",
    "justify": "Justify",
    "left": "Left",
    "right": "Right",
    "center": "Center"
  },
  "_meta": {
    "language": "fi",
    "status": "needs_translation",
    "baseLanguage": "en"
  }
}
