{
  "name": "islamic-library",
  "private": true,
  "scripts": {
    "build": "npm run build:css && node scripts/build-vendor.cjs",
    "build:pages": "npm run build && node scripts/prepare-pages.cjs",
    "build:css": "tailwindcss -c tailwind.config.cjs -i ./tailwind.input.css -o ./tailwind.generated.css --minify",
    "download:quran": "node scripts/download-quran-data.cjs",
    "download:siraj": "node scripts/fetch-siraj-source.cjs",
    "build:siraj": "node scripts/build-siraj-content.cjs",
    "build:order": "node scripts/build-order-index.cjs",
    "check:order": "node scripts/build-order-index.cjs --check",
    "extract:data": "node scripts/extract/extract-data.cjs",
    "verify:content": "node scripts/extract/verify-content.cjs",
    "check:js": "node scripts/check-syntax.cjs",
    "check:browser": "node scripts/browser-check.mjs",
    "check:interaction": "node scripts/interaction-check.mjs",
    "check:icons": "node scripts/inject-sprite.cjs --check",
    "check:streams": "node scripts/check-streams.cjs",
    "smoke": "node scripts/smoke-all.mjs",
    "check:all": "npm run check:js && npm run check:icons && npm run check:order && npm run verify:content && npm test && npm run review && npm run check:browser && npm run check:reader && npm run check:quran && npm run check:interaction",
    "icons": "python3 scripts/build-icons.py",
    "test": "node --test tests/*.test.js",
    "serve": "python3 -m http.server 8765",
    "merge:legacy": "node scripts/extract/merge-legacy.cjs",
    "merge:all": "node scripts/extract/merge-all.cjs",
    "check:quran": "node scripts/quran-read-check.mjs",
    "review": "node scripts/review-report.cjs",
    "review:ci": "node scripts/review-report.cjs --ci",
    "check:reader": "node scripts/check-reader.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.63.0",
    "tailwindcss": "3.4.17"
  },
  "dependencies": {
    "@fontsource/amiri": "^5.3.0",
    "@fontsource/aref-ruqaa": "^5.3.0",
    "@fontsource/cairo": "^5.3.0",
    "@fontsource/reem-kufi": "^5.3.0",
    "@fontsource/scheherazade-new": "^5.3.0",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "html2canvas": "^1.4.1"
  }
}
